@BG: #2a2a2a;
.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .logo-wrap {
    height: 100px;
    background: @BG;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 200px;
      margin-left: 20px;
    }
    span.anticon.anticon-bars {
      font-size: 60px;
      margin-right: 20px;
    }
  }
  .category {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    top: 100px;
    left: 0;
    padding: 0 40px;
    background: lighten(@BG, 10%);
    li {
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      &.active {
        color: red;
      }
      &:not(:last-child){
        border-bottom: 1px solid lighten(@BG, 20%);
      }
    }
  }
}